################################
# Server basic configuration
################################
server.port=10021
server.servlet.context-path=/


################################
# Database configuration
################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://w-dw-an2-rds-prd1-v3webrds.cdyn4kafunbl.ap-northeast-2.rds.amazonaws.com/doosan-heritage?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=heritage
spring.datasource.password=heritage123#@!

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


################################################################
# Mail server configuration
################################################################
spring.mail.host=10.224.49.221
spring.mail.port=25


################################
# Thymeleaf configuration
################################
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


################################
# Error page configuration
################################
server.error.whitelabel.enabled=false
server.error.path=/error


################################
# Upload configuration
################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


################################
# Domain configuration
################################
heritage.site.protocol=https
heritage.site.domain=www.doosanheritage.com


################################
# Server Storage configuration
################################
heritage.file.nas-storage=/efs_root/nas/doosan-heritage


################################
# Mail inquiry configuration
################################
heritage.contact.submit.sender-mail=doosanheritage@doosan.com
heritage.admin-link.contact-file=https://v3-obc.doosan.com/doosan-heritage/file/contact-file/download/
